# Applaudostudios

./: Dockerfile  README.md  db.sql  docker-compose.yml  pom.xml  verificar_checkstyle_config.xml
src/main/java/com/appladostudios/app/: RentaVideoApplication.java
src/main/java/com/appladostudios/app/controller/: AppController.java  PeliculaController.java
src/main/java/com/appladostudios/app/modelo/: Pelicula.java  Role.java  User.java
src/main/java/com/appladostudios/app/repository/: PeliculaRepository.java
src/main/java/com/applaudostudios/app/: RentaVideoApplication.java
src/main/java/com/applaudostudios/app/SecurityConfig/: WebSecurityConfig.java
src/main/java/com/applaudostudios/app/controller/: AuthController.java  PeliculaController.java  TestController.java
src/main/java/com/applaudostudios/app/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/applaudostudios/app/modelo/: ERole.java  Pelicula.java  Role.java  User.java
src/main/java/com/applaudostudios/app/repository/: PeliculaRepository.java  RoleRepository.java  UserDetailsService.java  UserRepository.java
src/main/java/com/applaudostudios/app/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/applaudostudios/app/utils/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/applaudostudios/app/utils/response/: JwtResponse.java  MessageResponse.java
src/main/resources/: application.properties  index.html
src/main/resources/templates/: index.html
src/test/java/com/appladostudios/app/: RentaVideoApplicationTests.java
